# resilence4j-demo

./: README.md  pom.xml
circuit-breaker-service/: HELP.md  pom.xml
circuit-breaker-service/src/main/java/com/seinekvoytov/circuitbreakerservice/: CircuitBreakerService.java
circuit-breaker-service/src/main/java/com/seinekvoytov/circuitbreakerservice/config/: ActuatorConfiguration.java  CircuitBreakerConfiguration.java  RestClientConfiguration.java
circuit-breaker-service/src/main/java/com/seinekvoytov/circuitbreakerservice/controller/: Controller.java
circuit-breaker-service/src/main/java/com/seinekvoytov/circuitbreakerservice/service/: Service.java
circuit-breaker-service/src/main/resources/: application.yaml
deployment/: docker-compose.yaml
deployment/prometheus/: prometheus.yaml
unstable-service/: pom.xml
unstable-service/src/main/java/com/seinekvoytov/unstableservice/: UnstableServiceApplication.java
unstable-service/src/main/java/com/seinekvoytov/unstableservice/controller/: Controller.java
unstable-service/src/main/java/com/seinekvoytov/unstableservice/service/: Service.java
unstable-service/src/main/resources/: application.yaml
